<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="validar_dados">
        
        <input 
            type="text"
            placeholder="digite seu user"
            id="user"
        >
        <input 
            type="number"
            placeholder="senha user"
            id="password"
        >
    </div>
</body>
</html>